server.port=8074

<!--by considering the data from the properties -->
<!--file and by using the dependencies for jdbc and jpa
<!--from the pom.xml spring will automatically 
 <!--create the data source. No need to give the JDBC driver name iT
 <!--will automatically detect from the URL
 
spring.datasource.url= jdbc:mysql://localhost:3306/sudheesha?autoReconnect=true&useSSL=false
spring.datasource.username=bhstudent
spring.datasource.password=bhstudent



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

# Spring Data REST properties
spring.data.rest.base-path=/sudheesha
spring.data.rest.default-page-size=3


#logging properties

logging.level.com.example.springcode.walmartcode=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=c:/logs/application.log
