server.port=8078

<!--by considering the data from the properties -->
<!--file and by using the dependencies for jdbc and jpa
<!--from the pom.xml spring will automatically 
 <!--create the data source. No need to give the JDBC driver name iT
 <!--will automatically detect from the URL
 
spring.datasource.url= jdbc:mysql://localhost:3306/sudheesha?autoReconnect=true&useSSL=false
spring.datasource.username=bhstudent
spring.datasource.password=bhstudent



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false

# Spring Data REST properties
spring.data.rest.base-path=/sudheesha
spring.data.rest.default-page-size=5

